Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mil.jpeojtrs.sca.scd.edit;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: mil.jpeojtrs.sca.scd.provider.ScdEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: mil.jpeojtrs.sca.scd.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 mil.jpeojtrs.sca.scd;bundle-version="2.2.2";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.3";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.8.0";visibility:=reexport,
 mil.jpeojtrs.sca.prf;bundle-version="3.0.0";visibility:=reexport,
 mil.jpeojtrs.sca.prf.edit;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: mil.jpeojtrs.sca.scd.edit
