<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--
    This file is protected by Copyright.
    Please refer to the COPYRIGHT file distributed with this source distribution.

    This file is part of REDHAWK IDE.

    All rights reserved.  This program and the accompanying materials are made available under
    the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html.
-->
  <modelVersion>4.0.0</modelVersion>
  <groupId>mil.jpeojtrs.sca</groupId>
  <artifactId>mil.jpeojtrs.sca.parent</artifactId>
  <version>2.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>gov.redhawk.development.configuration</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <tycho.scmUrl>scm:git:https://github.com/RedhawkSDR/eclipse-mil.jpeojtrs.sca.git</tycho.scmUrl>
    <eclipse>http://download.eclipse.org/releases/photon</eclipse>
    <jacorb>http://download.redhawksdr.org/jacorb/updates/stable</jacorb>
    <!-- Sonar -->
    <sonar.language>java</sonar.language>
    <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.jacoco.reportPath>${project.basedir}/../../target/jacoco.exec</sonar.jacoco.reportPath>
    <sonar.issue.ignore.block>e1</sonar.issue.ignore.block>
    <sonar.issue.ignore.block.e1.beginBlockRegexp>BEGIN GENERATED CODE</sonar.issue.ignore.block.e1.beginBlockRegexp>
    <sonar.issue.ignore.block.e1.endBlockRegexp>END GENERATED CODE</sonar.issue.ignore.block.e1.endBlockRegexp>
  </properties>

  <modules>
    <module>features/mil.jpeojtrs.sca.feature</module>
    <module>features/mil.jpeojtrs.sca.sdk</module>
    <module>plugins/idl.cf</module>
    <module>plugins/idl.bulkio</module>
    <module>plugins/idl.frontend</module>
    <module>plugins/mil.jpeojtrs.sca.cf</module>
    <module>plugins/mil.jpeojtrs.sca.cf.edit</module>
    <module>plugins/mil.jpeojtrs.sca.dcd</module>
    <module>plugins/mil.jpeojtrs.sca.dcd.edit</module>
    <module>plugins/mil.jpeojtrs.sca.dmd</module>
    <module>plugins/mil.jpeojtrs.sca.dmd.edit</module>
    <module>plugins/mil.jpeojtrs.sca.dpd</module>
    <module>plugins/mil.jpeojtrs.sca.dpd.edit</module>
    <module>plugins/mil.jpeojtrs.sca.partitioning</module>
    <module>plugins/mil.jpeojtrs.sca.partitioning.edit</module>
    <module>plugins/mil.jpeojtrs.sca.prf</module>
    <module>plugins/mil.jpeojtrs.sca.prf.edit</module>
    <module>plugins/mil.jpeojtrs.sca.profile</module>
    <module>plugins/mil.jpeojtrs.sca.profile.edit</module>
    <module>plugins/mil.jpeojtrs.sca.sad</module>
    <module>plugins/mil.jpeojtrs.sca.sad.edit</module>
    <module>plugins/mil.jpeojtrs.sca.scd</module>
    <module>plugins/mil.jpeojtrs.sca.scd.edit</module>
    <module>plugins/mil.jpeojtrs.sca.spd</module>
    <module>plugins/mil.jpeojtrs.sca.spd.edit</module>
    <module>plugins/mil.jpeojtrs.sca.util</module>
    <module>plugins/mil.jpeojtrs.sca.validator</module>
    <module>tests/mil.jpeojtrs.sca.dcd.tests</module>
    <module>tests/mil.jpeojtrs.sca.dmd.tests</module>
    <module>tests/mil.jpeojtrs.sca.dpd.tests</module>
    <module>tests/mil.jpeojtrs.sca.partitioning.tests</module>
    <module>tests/mil.jpeojtrs.sca.prf.tests</module>
    <module>tests/mil.jpeojtrs.sca.profile.tests</module>
    <module>tests/mil.jpeojtrs.sca.sad.tests</module>
    <module>tests/mil.jpeojtrs.sca.scd.tests</module>
    <module>tests/mil.jpeojtrs.sca.spd.tests</module>
    <module>tests/mil.jpeojtrs.sca.util.tests</module>
    <module>releng/p2</module>
  </modules>

  <repositories>
    <repository>
      <id>eclipse</id>
      <layout>p2</layout>
      <url>${eclipse}</url>
    </repository>

    <repository>
      <id>jacorb</id>
      <layout>p2</layout>
      <url>${jacorb}</url>
    </repository>
  </repositories>

</project>
