Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mil.jpeojtrs.sca.scd;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: mil.jpeojtrs.sca.scd,
 mil.jpeojtrs.sca.scd.impl,
 mil.jpeojtrs.sca.scd.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1";visibility:=reexport,
 mil.jpeojtrs.sca.prf;bundle-version="1.0.0";visibility:=reexport,
 mil.jpeojtrs.sca.validator;bundle-version="1.0.0",
 mil.jpeojtrs.sca.util;bundle-version="1.0.0",
 org.eclipse.emf.edit;bundle-version="2.8.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: mil.jpeojtrs.sca.scd
