<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../../releng/pom.xml</relativePath>
    <groupId>mil.jpeojtrs.sca</groupId>
    <artifactId>releng</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>mil.jpeojtrs.sca.dcd.edit</artifactId>
  <packaging>eclipse-plugin</packaging>
  <version>2.3.0-SNAPSHOT</version></project>
  
  <properties>
    <pmd.skip>true</pmd.skip>
    <cpd.skip>true</cpd.skip>
  </properties>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <configuration>
                <skip>true</skip>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
