Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mil.jpeojtrs.sca.sad;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: mil.jpeojtrs.sca.sad,
 mil.jpeojtrs.sca.sad.impl,
 mil.jpeojtrs.sca.sad.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="2.8.3",
 org.eclipse.emf.ecore.xmi;visibility:=reexport;bundle-version="2.8.1",
 mil.jpeojtrs.sca.scd;visibility:=reexport,
 mil.jpeojtrs.sca.spd;visibility:=reexport;bundle-version="1.0.0",
 mil.jpeojtrs.sca.prf;visibility:=reexport,
 mil.jpeojtrs.sca.validator;bundle-version="1.0.0",
 mil.jpeojtrs.sca.util;bundle-version="1.0.0",
 mil.jpeojtrs.sca.partitioning;visibility:=reexport;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: mil.jpeojtrs.sca.sad.SadPluginActivator$Implementation
