Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mil.jpeojtrs.sca.sad;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: mil.jpeojtrs.sca.sad,
 mil.jpeojtrs.sca.sad.impl,
 mil.jpeojtrs.sca.sad.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1";visibility:=reexport,
 mil.jpeojtrs.sca.scd;bundle-version="2.3.0";visibility:=reexport,
 mil.jpeojtrs.sca.spd;bundle-version="1.0.0";visibility:=reexport,
 mil.jpeojtrs.sca.prf;bundle-version="3.0.0";visibility:=reexport,
 mil.jpeojtrs.sca.validator;bundle-version="1.0.0",
 mil.jpeojtrs.sca.util;bundle-version="1.0.0",
 mil.jpeojtrs.sca.partitioning;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: mil.jpeojtrs.sca.sad.SadPluginActivator$Implementation
