Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mil.jpeojtrs.sca.cf;singleton:=true
Bundle-Version: 2.2.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.6.1";visibility:=reexport,
 idl.cf;bundle-version="1.7.0";visibility:=reexport
Export-Package: mil.jpeojtrs.sca.cf,
 mil.jpeojtrs.sca.cf.extended,
 mil.jpeojtrs.sca.cf.extended.impl,
 mil.jpeojtrs.sca.cf.extended.util,
 mil.jpeojtrs.sca.cf.impl,
 mil.jpeojtrs.sca.cf.util
