Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mil.jpeojtrs.sca.cf;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3";visibility:=reexport,
 idl.cf;bundle-version="1.7.0";visibility:=reexport,
 org.jacorb;bundle-version="3.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: mil.jpeojtrs.sca.cf,
 mil.jpeojtrs.sca.cf.extended,
 mil.jpeojtrs.sca.cf.extended.impl,
 mil.jpeojtrs.sca.cf.extended.util,
 mil.jpeojtrs.sca.cf.impl,
 mil.jpeojtrs.sca.cf.util
