<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../../releng</relativePath>
    <groupId>mil.jpeojtrs.sca</groupId>
    <artifactId>parent</artifactId>
    <version>1.10.0-SNAPSHOT</version>
  </parent>

  <artifactId>mil.jpeojtrs.sca.prf.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <pmd.skip>true</pmd.skip>
    <cpd.skip>true</cpd.skip>
  </properties>

  <profiles>
    <profile>
      <id>code-analysis</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
