Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mil.jpeojtrs.sca.cf.edit;singleton:=true
Bundle-Version: 2.2.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: mil.jpeojtrs.sca.cf.provider.CfEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: mil.jpeojtrs.sca.cf.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 mil.jpeojtrs.sca.cf;bundle-version="2.2.2";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.6.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
