Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mil.jpeojtrs.sca.cf.edit;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: mil.jpeojtrs.sca.cf.provider.CfEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: mil.jpeojtrs.sca.cf.extended.provider,
 mil.jpeojtrs.sca.cf.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 mil.jpeojtrs.sca.cf;visibility:=reexport;bundle-version="2.2.2",
 org.eclipse.emf.edit;visibility:=reexport;bundle-version="2.8.0"
Bundle-ActivationPolicy: lazy
