Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mil.jpeojtrs.sca.partitioning;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: mil.jpeojtrs.sca.partitioning.ScaPartitioningActivator$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: mil.jpeojtrs.sca.partitioning,
 mil.jpeojtrs.sca.partitioning.impl,
 mil.jpeojtrs.sca.partitioning.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="2.8.3",
 mil.jpeojtrs.sca.util;visibility:=reexport;bundle-version="3.0.0",
 org.eclipse.emf.ecore.xmi;visibility:=reexport;bundle-version="2.8.1",
 mil.jpeojtrs.sca.prf;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.scd;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.spd;visibility:=reexport;bundle-version="2.2.2"
Bundle-ActivationPolicy: lazy
