Manifest-Version: 1.0
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.10.3.qualifier
Bundle-ManifestVersion: 2
Bundle-SymbolicName: idl.bulkio
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: BULKIO;version="1.10.3",BULKIO.dataSDDSPackage;version
 ="1.10.3",BULKIO.dataVITA49Package;version="1.10.3"
Require-Bundle: idl.cf;bundle-version="3.0.0";visibility:=reexport
Import-Package: org.omg.CosEventChannelAdmin;version="3.3.0",
 org.omg.CosEventComm;version="3.3.0"
