<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mil.jpeojtrs.sca</groupId>
	<artifactId>releng</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<relativePath>parent</relativePath>
		<groupId>gov.redhawk.development.configuration</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<redhawk-core-p2-url>http://pinkman.villains.techma.com/p2/redhawk/target/1.8/redhawk-core</redhawk-core-p2-url>
	</properties>

	<repositories>
		<repository>
			<id>eclipse</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/juno</url>
		</repository>

		<repository>
			<id>redhawk-core</id>
			<layout>p2</layout>
			<url>${redhawk-core-p2-url}</url>
		</repository>
	</repositories>

	<modules>
		<module>../features/mil.jpeojtrs.sca.feature</module>
		<module>../features/mil.jpeojtrs.sca.sdk</module>
		<module>../plugins/mil.jpeojtrs.sca.cf</module>
		<module>../plugins/mil.jpeojtrs.sca.cf.edit</module>
		<module>../plugins/mil.jpeojtrs.sca.dcd</module>
		<module>../plugins/mil.jpeojtrs.sca.dcd.edit</module>
		<module>../plugins/mil.jpeojtrs.sca.dmd</module>
		<module>../plugins/mil.jpeojtrs.sca.dmd.edit</module>
		<module>../plugins/mil.jpeojtrs.sca.dpd</module>
		<module>../plugins/mil.jpeojtrs.sca.dpd.edit</module>
		<module>../plugins/mil.jpeojtrs.sca.partitioning</module>
		<module>../plugins/mil.jpeojtrs.sca.partitioning.edit</module>
		<module>../plugins/mil.jpeojtrs.sca.prf</module>
		<module>../plugins/mil.jpeojtrs.sca.prf.edit</module>
		<module>../plugins/mil.jpeojtrs.sca.profile</module>
		<module>../plugins/mil.jpeojtrs.sca.profile.edit</module>
		<module>../plugins/mil.jpeojtrs.sca.sad</module>
		<module>../plugins/mil.jpeojtrs.sca.sad.edit</module>
		<module>../plugins/mil.jpeojtrs.sca.scd</module>
		<module>../plugins/mil.jpeojtrs.sca.scd.edit</module>
		<module>../plugins/mil.jpeojtrs.sca.spd</module>
		<module>../plugins/mil.jpeojtrs.sca.spd.edit</module>
		<module>../plugins/mil.jpeojtrs.sca.util</module>
		<module>../plugins/mil.jpeojtrs.sca.validator</module>
		<module>../tests/mil.jpeojtrs.sca.dcd.tests</module>
		<module>../tests/mil.jpeojtrs.sca.dmd.tests</module>
		<module>../tests/mil.jpeojtrs.sca.dpd.tests</module>
		<module>../tests/mil.jpeojtrs.sca.partitioning.tests</module>
		<module>../tests/mil.jpeojtrs.sca.prf.tests</module>
		<module>../tests/mil.jpeojtrs.sca.profile.tests</module>
		<module>../tests/mil.jpeojtrs.sca.sad.tests</module>
		<module>../tests/mil.jpeojtrs.sca.scd.tests</module>
		<module>../tests/mil.jpeojtrs.sca.spd.tests</module>
		<module>../tests/mil.jpeojtrs.sca.testSuite</module>
		<module>../tests/mil.jpeojtrs.sca.util.tests</module>
		<module>p2</module>
	</modules>

</project>
