<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mil.jpeojtrs.sca</groupId>
  <artifactId>parent</artifactId>
  <version>1.10.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tycho-version>0.19.0</tycho-version>
    <tycho-extras-version>${tycho-version}</tycho-extras-version>
    <checkstyle-config>http://download.redhawksdr.org/redhawk-checkstyle/checkstyle.xml</checkstyle-config>
    <eclipse>http://download.eclipse.org/releases/juno</eclipse>
    <jacorb>http://download.redhawksdr.org/jacorb/releases/3.1</jacorb>
    <tycho.scmUrl>scm:git:https://github.com/RedhawkSDR/eclipse-mil.jpeojtrs.sca.git</tycho.scmUrl>
  </properties>

  <modules>
    <module>../features/mil.jpeojtrs.sca.feature</module>
    <module>../features/mil.jpeojtrs.sca.sdk</module>
    <module>../plugins/idl.cf</module>
    <module>../plugins/idl.bulkio</module>
    <module>../plugins/mil.jpeojtrs.sca.cf</module>
    <module>../plugins/mil.jpeojtrs.sca.cf.edit</module>
    <module>../plugins/mil.jpeojtrs.sca.dcd</module>
    <module>../plugins/mil.jpeojtrs.sca.dcd.edit</module>
    <module>../plugins/mil.jpeojtrs.sca.dmd</module>
    <module>../plugins/mil.jpeojtrs.sca.dmd.edit</module>
    <module>../plugins/mil.jpeojtrs.sca.dpd</module>
    <module>../plugins/mil.jpeojtrs.sca.dpd.edit</module>
    <module>../plugins/mil.jpeojtrs.sca.partitioning</module>
    <module>../plugins/mil.jpeojtrs.sca.partitioning.edit</module>
    <module>../plugins/mil.jpeojtrs.sca.prf</module>
    <module>../plugins/mil.jpeojtrs.sca.prf.edit</module>
    <module>../plugins/mil.jpeojtrs.sca.profile</module>
    <module>../plugins/mil.jpeojtrs.sca.profile.edit</module>
    <module>../plugins/mil.jpeojtrs.sca.sad</module>
    <module>../plugins/mil.jpeojtrs.sca.sad.edit</module>
    <module>../plugins/mil.jpeojtrs.sca.scd</module>
    <module>../plugins/mil.jpeojtrs.sca.scd.edit</module>
    <module>../plugins/mil.jpeojtrs.sca.spd</module>
    <module>../plugins/mil.jpeojtrs.sca.spd.edit</module>
    <module>../plugins/mil.jpeojtrs.sca.util</module>
    <module>../plugins/mil.jpeojtrs.sca.validator</module>
    <module>../tests/mil.jpeojtrs.sca.dcd.tests</module>
    <module>../tests/mil.jpeojtrs.sca.dmd.tests</module>
    <module>../tests/mil.jpeojtrs.sca.dpd.tests</module>
    <module>../tests/mil.jpeojtrs.sca.partitioning.tests</module>
    <module>../tests/mil.jpeojtrs.sca.prf.tests</module>
    <module>../tests/mil.jpeojtrs.sca.profile.tests</module>
    <module>../tests/mil.jpeojtrs.sca.sad.tests</module>
    <module>../tests/mil.jpeojtrs.sca.scd.tests</module>
    <module>../tests/mil.jpeojtrs.sca.spd.tests</module>
    <module>../tests/mil.jpeojtrs.sca.testSuite</module>
    <module>../tests/mil.jpeojtrs.sca.util.tests</module>
    <module>p2</module>
  </modules>

  <repositories>
    <repository>
      <id>eclipse</id>
      <layout>p2</layout>
      <url>${eclipse}</url>
    </repository>

    <repository>
      <id>jacorb</id>
      <layout>p2</layout>
      <url>${jacorb}</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>1.3.7</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-source-feature-plugin</artifactId>
        <version>${tycho-extras-version}</version>
        <executions>
          <execution>
            <id>source-feature</id>
            <phase>package</phase>
            <goals>
              <goal>source-feature</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <debug>true</debug>
          <strictCompilerTarget>true</strictCompilerTarget>
          <optimize>true</optimize>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <compilerArguments>
            <properties>${project.basedir}/.settings/org.eclipse.jdt.core.prefs</properties>
          </compilerArguments>
        </configuration>
        <dependencies>
          <!-- This dependency provides the implementation of compiler "jdt": -->
          <dependency>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-compiler-jdt</artifactId>
            <version>${tycho-version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <!-- Don't attach (default) metadata before the source-feature 
              execution. -->
            <id>default-p2-metadata-default</id>
            <configuration>
              <attachP2Metadata>false</attachP2Metadata>
            </configuration>
          </execution>
          <execution>
            <id>attached-p2-metadata</id>
            <phase>package</phase>
            <goals>
              <goal>p2-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <failIfNoTests>false</failIfNoTests>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <deployableFeature>true</deployableFeature>
          <sourceReferences>
            <generate>true</generate>
          </sourceReferences>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-sourceref-jgit</artifactId>
            <version>${tycho-extras-version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>code-analysis</id>
      <properties>
        <!-- Properties to enable jacoco code coverage analysis -->
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.reportPath>../../target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.jdbc.url>http://sonar.redhawksdr.org:3306/sonar?useUnicode=true&amp;characterEncoding=utf8</sonar.jdbc.url>
        <sonar.jdbc.username>sonar</sonar.jdbc.username>
        <sonar.jdbc.password>sonar</sonar.jdbc.password>
        <sonar.host.url>http://sonar.redhawksdr.org:9000</sonar.host.url>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <version>0.6.3.201306030806</version>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <version>2.5.2</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>3.0.1</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>2.10</version>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
                <configuration>
                  <!-- Where to put jacoco coverage report -->
                  <destFile>${sonar.jacoco.reportPath}</destFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <configuration>
              <xmlOutput>true</xmlOutput>
              <failOnError>false</failOnError>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <configuration>
              <sourceEncoding>utf-8</sourceEncoding>
              <minimumTokens>100</minimumTokens>
              <targetJdk>1.6</targetJdk>
              <format>xml</format>
              <failOnViolation>false</failOnViolation>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                  <goal>cpd-check</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <configuration>
              <configLocation>${checkstyle-config}</configLocation>
              <enableRulesSummary>false</enableRulesSummary>
              <useFile>true</useFile>
              <failOnErrors>false</failOnErrors>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>checkstyle</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>sign</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jarsigner-plugin</artifactId>
              <version>1.2</version>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <configuration>
              <arguments>
                <argument>-digestalg</argument>
                <argument>SHA1</argument>
              </arguments>
              <keystore>${keystore}</keystore>
              <alias>${alias}</alias>
              <storepass>${storepass}</storepass>
              <keypass>${keypass}</keypass>
              <verbose>true</verbose>
              <certs>true</certs>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </reporting>
</project>
