Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mil.jpeojtrs.sca.dcd.edit;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: mil.jpeojtrs.sca.dcd.provider.DcdEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: mil.jpeojtrs.sca.dcd.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 mil.jpeojtrs.sca.dcd;bundle-version="2.2.2";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 mil.jpeojtrs.sca.dpd;visibility:=reexport,
 mil.jpeojtrs.sca.spd.edit;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.partitioning;visibility:=reexport,
 mil.jpeojtrs.sca.dpd.edit;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.prf;visibility:=reexport,
 mil.jpeojtrs.sca.prf.edit;visibility:=reexport,
 mil.jpeojtrs.sca.scd;visibility:=reexport,
 mil.jpeojtrs.sca.scd.edit;visibility:=reexport,
 mil.jpeojtrs.sca.spd;visibility:=reexport,
 mil.jpeojtrs.sca.partitioning.edit;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
