Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mil.jpeojtrs.sca.prf.edit;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: mil.jpeojtrs.sca.prf.provider.PrfEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: mil.jpeojtrs.sca.prf.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 mil.jpeojtrs.sca.prf;visibility:=reexport;bundle-version="2.2.2",
 org.eclipse.emf.edit;visibility:=reexport;bundle-version="2.6.0",
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="2.6.1",
 org.eclipse.emf.ecore.edit;visibility:=reexport;bundle-version="2.6.0",
 mil.jpeojtrs.sca.util;bundle-version="2.2.2"
Bundle-ActivationPolicy: lazy
