Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mil.jpeojtrs.sca.prf.edit;singleton:=true
Bundle-Version: 2.2.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: mil.jpeojtrs.sca.prf.provider.PrfEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: mil.jpeojtrs.sca.prf.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 mil.jpeojtrs.sca.prf;bundle-version="2.2.2";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.6.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.6.1";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.6.0";visibility:=reexport,
 mil.jpeojtrs.sca.util;bundle-version="2.2.2"
Bundle-ActivationPolicy: lazy
