Manifest-Version: 1.0
Export-Package: CF;version="3.0.1",
 CF.AllocationManagerPackage;version="3.0.1",
 CF.ApplicationFactoryPackage;version="3.0.1",
 CF.ApplicationPackage;version="3.0.1",
 CF.ConnectionManagerPackage;version="3.0.1",
 CF.DeviceManagerPackage;version="3.0.1",
 CF.DevicePackage;version="3.0.1",
 CF.DomainManagerPackage;version="3.0.1",
 CF.EventChannelManagerPackage;version="3.0.1",
 CF.ExecutableDevicePackage;version="3.0.1",
 CF.FileManagerPackage;version="3.0.1",
 CF.FilePackage;version="3.0.1",
 CF.FileSystemPackage;version="3.0.1",
 CF.LifeCyclePackage;version="3.0.1",
 CF.LoadableDevicePackage;version="3.0.1",
 CF.PortPackage;version="3.0.1",
 CF.PortSetPackage;version="3.0.1",
 CF.PortSupplierPackage;version="3.0.1",
 CF.PropertyChangeListenerPackage;version="3.0.1",
 CF.PropertyEmitterPackage;version="3.0.1",
 CF.PropertySetPackage;version="3.0.1",
 CF.ResourceFactoryPackage;version="3.0.1",
 CF.ResourcePackage;version="3.0.1",
 CF.TestableObjectPackage;version="3.0.1",
 ExtendedCF;version="3.0.1",
 ExtendedCF.SandboxPackage;version="3.0.1",
 ExtendedCF.WKP;version="3.0.1",
 ExtendedEvent;version="3.0.1",
 PortTypes;version="3.0.1",
 StandardEvent;version="3.0.1"
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 3.0.1.qualifier
Bundle-ManifestVersion: 2
Bundle-SymbolicName: idl.cf
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.omg.CosEventChannelAdmin;version="0.0.0",
 org.omg.CosEventComm;version="0.0.0"
Automatic-Module-Name: idl.cf

