Manifest-Version: 1.0
Export-Package: CF;version="2.0.7",
 CF.AllocationManagerPackage;version="2.0.7",
 CF.ApplicationFactoryPackage;version="2.0.7",
 CF.ApplicationPackage;version="2.0.7",
 CF.ConnectionManagerPackage;version="2.0.7",
 CF.DeviceManagerPackage;version="2.0.7",
 CF.DevicePackage;version="2.0.7",
 CF.DomainManagerPackage;version="2.0.7",
 CF.EventChannelManagerPackage;version="2.0.7",
 CF.ExecutableDevicePackage;version="2.0.7",
 CF.FileManagerPackage;version="2.0.7",
 CF.FilePackage;version="2.0.7",
 CF.FileSystemPackage;version="2.0.7",
 CF.LifeCyclePackage;version="2.0.7",
 CF.LoadableDevicePackage;version="2.0.7",
 CF.PortPackage;version="2.0.7",
 CF.PortSetPackage;version="2.0.7",
 CF.PortSupplierPackage;version="2.0.7",
 CF.PropertyChangeListenerPackage;version="2.0.7",
 CF.PropertyEmitterPackage;version="2.0.7",
 CF.PropertySetPackage;version="2.0.7",
 CF.ResourceFactoryPackage;version="2.0.7",
 CF.ResourcePackage;version="2.0.7",
 CF.TestableObjectPackage;version="2.0.7",
 ExtendedCF;version="2.0.7",
 ExtendedCF.SandboxPackage;version="2.0.7",
 ExtendedCF.WKP;version="2.0.7",
 ExtendedEvent;version="2.0.7",
 PortTypes;version="2.0.7",
 StandardEvent;version="2.0.7"
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 2.0.7.qualifier
Bundle-ManifestVersion: 2
Bundle-SymbolicName: idl.cf
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.omg.CosEventChannelAdmin;version="3.3.0"

