Manifest-Version: 1.0
Export-Package: CF;version="1.10.2",
 CF.AllocationManagerPackage;version="1.10.2",
 CF.ApplicationFactoryPackage;version="1.10.2",
 CF.ApplicationPackage;version="1.10.2",
 CF.DeviceManagerPackage;version="1.10.2",
 CF.DevicePackage;version="1.10.2",
 CF.DomainManagerPackage;version="1.10.2",
 CF.ExecutableDevicePackage;version="1.10.2",
 CF.FileManagerPackage;version="1.10.2",
 CF.FilePackage;version="1.10.2",
 CF.FileSystemPackage;version="1.10.2",
 CF.LifeCyclePackage;version="1.10.2",
 CF.LoadableDevicePackage;version="1.10.2",
 CF.PortPackage;version="1.10.2",
 CF.PortSupplierPackage;version="1.10.2",
 CF.PropertySetPackage;version="1.10.2",
 CF.ResourceFactoryPackage;version="1.10.2",
 CF.ResourcePackage;version="1.10.2",
 CF.TestableObjectPackage;version="1.10.2",
 ExtendedCF;version="1.10.2",
 ExtendedCF.SandboxPackage;version="1.10.2",
 ExtendedCF.WKP;version="1.10.2",
 ExtendedEvent;version="1.10.2",
 PortTypes;version="1.10.2",
 StandardEvent;version="1.10.2"
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 3.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-SymbolicName: idl.cf
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.omg.CosEventChannelAdmin;version="3.3.0"

