Manifest-Version: 1.0
Export-Package: CF;version="2.0.1",CF.AllocationManagerPackage;version
 ="2.0.1",CF.ApplicationFactoryPackage;version="2.0.1",CF.ApplicationP
 ackage;version="2.0.1",CF.ConnectionManagerPackage;version="2.0.1",CF
 .DeviceManagerPackage;version="2.0.1",CF.DevicePackage;version="2.0.1
 ",CF.DomainManagerPackage;version="2.0.1",CF.EventChannelManagerPacka
 ge;version="2.0.1",CF.ExecutableDevicePackage;version="2.0.1",CF.File
 ManagerPackage;version="2.0.1",CF.FilePackage;version="2.0.1",CF.File
 SystemPackage;version="2.0.1",CF.LifeCyclePackage;version="2.0.1",CF.
 LoadableDevicePackage;version="2.0.1",CF.PortPackage;version="2.0.1",
 CF.PortSetPackage;version="2.0.1",CF.PortSupplierPackage;version="2.0
 .1",CF.PropertyChangeListenerPackage;version="2.0.1",CF.PropertyEmitt
 erPackage;version="2.0.1",CF.PropertySetPackage;version="2.0.1",CF.Re
 sourceFactoryPackage;version="2.0.1",CF.ResourcePackage;version="2.0.
 1",CF.TestableObjectPackage;version="2.0.1",ExtendedCF;version="2.0.1
 ",ExtendedCF.SandboxPackage;version="2.0.1",ExtendedCF.WKP;version="2
 .0.1",ExtendedEvent;version="2.0.1",PortTypes;version="2.0.1",Standar
 dEvent;version="2.0.1"
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 2.0.1.qualifier
Bundle-ManifestVersion: 2
Bundle-SymbolicName: idl.cf
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.omg.CosEventChannelAdmin;version="3.3.0"

