<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="mil.jpeojtrs.sca.spd" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="mil.jpeojtrs.sca.spd" id="os" name="os"/>
      </appInfo>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="os"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="os">
      <complexType>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>
 <annotation>
       <appinfo>
                <meta.section type="copyright"/>
                      </appinfo>
                            <documentation>
                                     This file is protected by Copyright. 
                                     Please refer to the COPYRIGHT file distributed with this source distribution.

This file is part of REDHAWK IDE.

All rights reserved.  This program and the accompanying materials are made available under 
the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at 
http://www.eclipse.org/legal/epl-v10.html
      </documentation>
         </annotation>
</schema>
