<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" diagramFileExtension="dcd_diagramV2"
    domainFileExtension="xml">
  <diagram
      visualID="1000"
      editPartClassName="DeviceConfigurationEditPart"
      itemSemanticEditPolicyClassName="DeviceConfigurationItemSemanticEditPolicy"
      canonicalEditPolicyClassName="DeviceConfigurationCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="DeviceConfigurationEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="dcd.genmodel#//dcd/DeviceConfiguration"/>
    <childNodes
        visualID="3001"
        editPartClassName="DcdComponentPlacementEditPart"
        itemSemanticEditPolicyClassName="DcdComponentPlacementItemSemanticEditPolicy"
        notationViewFactoryClassName="DcdComponentPlacementViewFactory"
        canonicalEditPolicyClassName="DcdComponentPlacementCanonicalEditPolicy"
        compartments="//@diagram/@compartments.1"
        graphicalNodeEditPolicyClassName="DcdComponentPlacementGraphicalNodeEditPolicy"
        createCommandClassName="DcdComponentPlacementCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DcdComponentPlacementEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="mil.jpeojtrs.sca.diagram.figures.ComponentPlacementFigure"/>
      <modelFacet>
        <metaClass
            href="dcd.genmodel#//dcd/DcdComponentPlacement"/>
        <containmentMetaFeature
            href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.genmodel#//partitioning/Partitioning/componentPlacement"/>
        <childMetaFeature
            href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.genmodel#//partitioning/Partitioning/componentPlacement"/>
      </modelFacet>
      <labels
          visualID="5005"
          editPartClassName="DcdComponentPlacementNameEditPart"
          itemSemanticEditPolicyClassName="DcdComponentPlacementNameItemSemanticEditPolicy"
          notationViewFactoryClassName="DcdComponentPlacementNameViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureComponentPlacementLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.genmodel#//partitioning/ComponentPlacement/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3002"
        editPartClassName="DcdComponentInstantiationEditPart"
        itemSemanticEditPolicyClassName="DcdComponentInstantiationItemSemanticEditPolicy"
        notationViewFactoryClassName="DcdComponentInstantiationViewFactory"
        canonicalEditPolicyClassName="DcdComponentInstantiationCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.2 //@diagram/@childNodes.3 //@diagram/@childNodes.4"
        graphicalNodeEditPolicyClassName="DcdComponentInstantiationGraphicalNodeEditPolicy"
        createCommandClassName="DcdComponentInstantiationCreateCommand"
        containers="//@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DcdComponentInstantiationEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="mil.jpeojtrs.sca.diagram.figures.ComponentInstantiationFigure"/>
      <modelFacet>
        <metaClass
            href="dcd.genmodel#//dcd/DcdComponentInstantiation"/>
        <containmentMetaFeature
            href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.genmodel#//partitioning/ComponentPlacement/componentInstantiation"/>
        <childMetaFeature
            href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.genmodel#//partitioning/ComponentPlacement/componentInstantiation"/>
      </modelFacet>
      <labels
          visualID="5004"
          editPartClassName="DcdComponentInstantiationUsageNameEditPart"
          itemSemanticEditPolicyClassName="DcdComponentInstantiationUsageNameItemSemanticEditPolicy"
          notationViewFactoryClassName="DcdComponentInstantiationUsageNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureComponentInstantiationLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            editorPattern="">
          <metaFeatures
              href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.genmodel#//partitioning/ComponentInstantiation/usageName"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3003"
        editPartClassName="UsesPortStubEditPart"
        itemSemanticEditPolicyClassName="UsesPortStubItemSemanticEditPolicy"
        notationViewFactoryClassName="UsesPortStubViewFactory"
        canonicalEditPolicyClassName="UsesPortStubCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="UsesPortStubGraphicalNodeEditPolicy"
        createCommandClassName="UsesPortStubCreateCommand"
        containers="//@diagram/@childNodes.1"
        preferredSideName="EAST">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="UsesPortStubEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="mil.jpeojtrs.sca.diagram.figures.UsesPortStubFigure">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="10"
            height="10"/>
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.genmodel#//partitioning/UsesPortStub"/>
        <containmentMetaFeature
            href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.genmodel#//partitioning/ComponentInstantiation/uses"/>
        <childMetaFeature
            href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.genmodel#//partitioning/ComponentInstantiation/uses"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="5001"
          editPartClassName="UsesPortStubNameEditPart"
          itemSemanticEditPolicyClassName="UsesPortStubNameItemSemanticEditPolicy"
          notationViewFactoryClassName="UsesPortStubNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="mil.jpeojtrs.sca.diagram.figures.UsesPortStubLabelFigure"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            editorPattern="">
          <metaFeatures
              href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.genmodel#//partitioning/UsesPortStub/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3004"
        editPartClassName="ProvidesPortStubEditPart"
        itemSemanticEditPolicyClassName="ProvidesPortStubItemSemanticEditPolicy"
        notationViewFactoryClassName="ProvidesPortStubViewFactory"
        canonicalEditPolicyClassName="ProvidesPortStubCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ProvidesPortStubGraphicalNodeEditPolicy"
        createCommandClassName="ProvidesPortStubCreateCommand"
        containers="//@diagram/@childNodes.1"
        preferredSideName="WEST">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ProvidesPortStubEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="mil.jpeojtrs.sca.diagram.figures.ProvidesPortStubFigure">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="10"
            height="10"/>
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.genmodel#//partitioning/ProvidesPortStub"/>
        <containmentMetaFeature
            href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.genmodel#//partitioning/ComponentInstantiation/provides"/>
        <childMetaFeature
            href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.genmodel#//partitioning/ComponentInstantiation/provides"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="5002"
          editPartClassName="ProvidesPortStubNameEditPart"
          itemSemanticEditPolicyClassName="ProvidesPortStubNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ProvidesPortStubNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="mil.jpeojtrs.sca.diagram.figures.ProvidesPortStubLabelFigure"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            editPattern="">
          <metaFeatures
              href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.genmodel#//partitioning/ProvidesPortStub/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3005"
        editPartClassName="ComponentSupportedInterfaceStubEditPart"
        itemSemanticEditPolicyClassName="ComponentSupportedInterfaceStubItemSemanticEditPolicy"
        notationViewFactoryClassName="ComponentSupportedInterfaceStubViewFactory"
        canonicalEditPolicyClassName="ComponentSupportedInterfaceStubCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ComponentSupportedInterfaceStubGraphicalNodeEditPolicy"
        createCommandClassName="ComponentSupportedInterfaceStubCreateCommand"
        containers="//@diagram/@childNodes.1"
        preferredSideName="WEST">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ComponentSupportedInterfaceStubEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="mil.jpeojtrs.sca.diagram.figures.ComponentSupportedInterfaceStubFigure">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="10"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.genmodel#//partitioning/ComponentSupportedInterfaceStub"/>
        <containmentMetaFeature
            href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.genmodel#//partitioning/ComponentInstantiation/interfaceStub"/>
        <childMetaFeature
            href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.genmodel#//partitioning/ComponentInstantiation/interfaceStub"/>
      </modelFacet>
    </childNodes>
    <topLevelNodes
        visualID="2001"
        editPartClassName="DcdPartitioningEditPart"
        itemSemanticEditPolicyClassName="DcdPartitioningItemSemanticEditPolicy"
        notationViewFactoryClassName="DcdPartitioningViewFactory"
        canonicalEditPolicyClassName="DcdPartitioningCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0"
        graphicalNodeEditPolicyClassName="DcdPartitioningGraphicalNodeEditPolicy"
        createCommandClassName="DcdPartitioningCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DcdPartitioningEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="mil.jpeojtrs.sca.diagram.figures.PartitioningFigure"/>
      <modelFacet>
        <metaClass
            href="dcd.genmodel#//dcd/DcdPartitioning"/>
        <containmentMetaFeature
            href="dcd.genmodel#//dcd/DeviceConfiguration/partitioning"/>
        <childMetaFeature
            href="dcd.genmodel#//dcd/DeviceConfiguration/partitioning"/>
      </modelFacet>
      <labels
          visualID="5006"
          editPartClassName="WrappingLabelEditPart"
          itemSemanticEditPolicyClassName="WrappingLabelItemSemanticEditPolicy"
          notationViewFactoryClassName="DcdPartitioningLabelViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigurePartitioningLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            parser="//@labelParsers/@implementations.1"/>
      </labels>
    </topLevelNodes>
    <links
        visualID="4001"
        editPartClassName="DcdConnectInterfaceEditPart"
        itemSemanticEditPolicyClassName="DcdConnectInterfaceItemSemanticEditPolicy"
        notationViewFactoryClassName="DcdConnectInterfaceViewFactory"
        createCommandClassName="DcdConnectInterfaceCreateCommand"
        reorientCommandClassName="DcdConnectInterfaceReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DcdConnectInterfaceEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="mil.jpeojtrs.sca.diagram.figures.ConnectInterfaceFigure"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="dcd.genmodel#//dcd/DcdConnectInterface"/>
        <containmentMetaFeature
            href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.genmodel#//partitioning/Connections/connectInterface"/>
        <childMetaFeature
            href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.genmodel#//partitioning/Connections/connectInterface"/>
        <sourceMetaFeature
            href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.genmodel#//partitioning/ConnectInterface/source"/>
        <targetMetaFeature
            href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.genmodel#//partitioning/ConnectInterface/target"/>
      </modelFacet>
    </links>
    <compartments
        visualID="7001"
        editPartClassName="DcdPartitioningCompartmentEditPart"
        itemSemanticEditPolicyClassName="DcdPartitioningCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="DcdPartitioningPartitioningCompartmentViewFactory"
        canonicalEditPolicyClassName="DcdPartitioningCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0"
        title="PartitioningCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigurePartitioningCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7002"
        editPartClassName="DcdComponentPlacementCompartmentEditPart"
        itemSemanticEditPolicyClassName="DcdComponentPlacementCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="DcdComponentPlacementComponentPlacementCompartmentViewFactory"
        canonicalEditPolicyClassName="DcdComponentPlacementCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.1"
        title="ComponentPlacementCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.0"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureComponentPlacementCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <palette>
      <groups
          title="Base Types"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Component Instantiation"
            description="Create new Component Instantiation"
            smallIconPath="/mil.jpeojtrs.sca.partitioning.edit/icons/full/obj16/ComponentInstantiation.gif"
            genNodes="//@diagram/@childNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Component Placement"
            description="Create new Component Placement"
            smallIconPath="/mil.jpeojtrs.sca.partitioning.edit/icons/full/obj16/ComponentPlacement.gif"
            genNodes="//@diagram/@childNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Interface"
            description="Create new Interface"
            smallIconPath="/mil.jpeojtrs.sca.partitioning.edit/icons/full/obj16/ComponentSupportedInterface.gif"
            genNodes="//@diagram/@childNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Partitioning"
            description="Create new Partitioning"
            smallIconPath="/mil.jpeojtrs.sca.partitioning.edit/icons/full/obj16/Partitioning.gif"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Provides Port"
            description="Create new Provides Port"
            smallIconPath="/mil.jpeojtrs.sca.partitioning.edit/icons/full/obj16/ProvidesPort.gif"
            genNodes="//@diagram/@childNodes.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Uses Port"
            description="Create new Uses Port"
            smallIconPath="/mil.jpeojtrs.sca.partitioning.edit/icons/full/obj16/UsesPort.gif"
            genNodes="//@diagram/@childNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Connect Interface"
            description="Create new Connect Interface"
            smallIconPath="/mil.jpeojtrs.sca.partitioning.edit/icons/full/obj16/ConnectInterface.gif"
            genLinks="//@diagram/@links.0"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="mil.jpeojtrs.sca.dcd.diagram.general"
        name="Dcd Diagram"
        parentCategory="gov.redhawk.ui.preferences">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="mil.jpeojtrs.sca.dcd.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="mil.jpeojtrs.sca.dcd.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="mil.jpeojtrs.sca.dcd.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="mil.jpeojtrs.sca.dcd.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>mil.jpeojtrs.sca.diagram</requiredPlugins>
  </plugin>
  <editor/>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="dcd.genmodel#/"/>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.2/@labels.0/@modelFacet //@diagram/@childNodes.3/@labels.0/@modelFacet //@diagram/@childNodes.1/@labels.0/@modelFacet //@diagram/@childNodes.0/@labels.0/@modelFacet"/>
    <implementations
        xsi:type="gmfgen:ExternalParser"
        uses="//@diagram/@topLevelNodes.0/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
