<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="DCD Palette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Base Types"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Component Instantiation"
          description="Create new Component Instantiation">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/ComponentInstantiation.gif"
            bundle="mil.jpeojtrs.sca.partitioning.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Component Placement"
          description="Create new Component Placement">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/ComponentPlacement.gif"
            bundle="mil.jpeojtrs.sca.partitioning.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Interface"
          description="Create new Interface">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/ComponentSupportedInterface.gif"
            bundle="mil.jpeojtrs.sca.partitioning.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Partitioning"
          description="Create new Partitioning">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Partitioning.gif"
            bundle="mil.jpeojtrs.sca.partitioning.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Provides Port"
          description="Create new Provides Port">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/ProvidesPort.gif"
            bundle="mil.jpeojtrs.sca.partitioning.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Uses Port"
          description="Create new Uses Port">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/UsesPort.gif"
            bundle="mil.jpeojtrs.sca.partitioning.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Connect Interface"
          description="Create new Connect Interface">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/ConnectInterface.gif"
            bundle="mil.jpeojtrs.sca.partitioning.edit"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
