<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="dcd.ecore#//DeviceConfiguration/partitioning"/>
    <ownedChild>
      <domainMetaElement
          href="dcd.ecore#//DcdPartitioning"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="../../mil.jpeojtrs.sca.diagram/model/sca.gmfgraph#PartitioningLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dcd.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="../../mil.jpeojtrs.sca.diagram/model/sca.gmfgraph#Partitioning"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.ecore#//Partitioning/componentPlacement"/>
        <ownedChild>
          <domainMetaElement
              href="dcd.ecore#//DcdComponentPlacement"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="../../mil.jpeojtrs.sca.diagram/model/sca.gmfgraph#ComponentPlacementLabel"/>
            <features
                href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.ecore#//ComponentPlacement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="dcd.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="../../mil.jpeojtrs.sca.diagram/model/sca.gmfgraph#ComponentPlacement"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.ecore#//ComponentPlacement/componentInstantiation"/>
            <ownedChild>
              <domainMetaElement
                  href="dcd.ecore#//DcdComponentInstantiation"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  editorPattern="">
                <diagramLabel
                    href="../../mil.jpeojtrs.sca.diagram/model/sca.gmfgraph#ComponentInstantiationLabel"/>
                <features
                    href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.ecore#//ComponentInstantiation/usageName"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="dcd.gmftool#//@palette/@tools.0/@tools.0"/>
              <diagramNode
                  href="../../mil.jpeojtrs.sca.diagram/model/sca.gmfgraph#ComponentInstantiation"/>
              <children>
                <containmentFeature
                    href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.ecore#//ComponentInstantiation/uses"/>
                <ownedChild>
                  <domainMetaElement
                      href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.ecore#//UsesPortStub"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping"
                      editorPattern="">
                    <diagramLabel
                        href="../../mil.jpeojtrs.sca.diagram/model/sca.gmfgraph#UsesPortStubLabel"/>
                    <features
                        href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.ecore#//UsesPortStub/name"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="dcd.gmftool#//@palette/@tools.0/@tools.5"/>
                  <diagramNode
                      href="../../mil.jpeojtrs.sca.diagram/model/sca.gmfgraph#UsesPortStub"/>
                </ownedChild>
              </children>
              <children>
                <containmentFeature
                    href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.ecore#//ComponentInstantiation/provides"/>
                <ownedChild>
                  <domainMetaElement
                      href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.ecore#//ProvidesPortStub"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping"
                      editPattern="">
                    <diagramLabel
                        href="../../mil.jpeojtrs.sca.diagram/model/sca.gmfgraph#ProvidesPortStubLabel"/>
                    <features
                        href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.ecore#//ProvidesPortStub/name"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="dcd.gmftool#//@palette/@tools.0/@tools.4"/>
                  <diagramNode
                      href="../../mil.jpeojtrs.sca.diagram/model/sca.gmfgraph#ProvidesPortStub"/>
                </ownedChild>
              </children>
              <children>
                <containmentFeature
                    href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.ecore#//ComponentInstantiation/interfaceStub"/>
                <ownedChild>
                  <domainMetaElement
                      href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.ecore#//ComponentSupportedInterfaceStub"/>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="dcd.gmftool#//@palette/@tools.0/@tools.2"/>
                  <diagramNode
                      href="../../mil.jpeojtrs.sca.diagram/model/sca.gmfgraph#ComponentSupportedInterfaceStub"/>
                </ownedChild>
              </children>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="../../mil.jpeojtrs.sca.diagram/model/sca.gmfgraph#ComponentPlacementCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="../../mil.jpeojtrs.sca.diagram/model/sca.gmfgraph#PartitioningCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="dcd.ecore#//DcdConnectInterface"/>
    <containmentFeature
        href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.ecore#//Connections/connectInterface"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dcd.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="../../mil.jpeojtrs.sca.diagram/model/sca.gmfgraph#ConnectInterface"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.ecore#//ConnectInterface/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.ecore#//ConnectInterface/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="dcd.gmfgraph#dcd"/>
    <domainModel
        href="dcd.ecore#/"/>
    <domainMetaElement
        href="dcd.ecore#//DeviceConfiguration"/>
    <palette
        href="dcd.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
