Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mil.jpeojtrs.sca.sad.edit;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: mil.jpeojtrs.sca.sad.provider.SadEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: mil.jpeojtrs.sca.sad.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 mil.jpeojtrs.sca.sad;visibility:=reexport;bundle-version="2.2.2",
 org.eclipse.emf.edit;visibility:=reexport;bundle-version="2.6.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 mil.jpeojtrs.sca.scd;visibility:=reexport,
 mil.jpeojtrs.sca.scd.edit;visibility:=reexport,
 mil.jpeojtrs.sca.spd;visibility:=reexport,
 mil.jpeojtrs.sca.spd.edit;visibility:=reexport;bundle-version="1.0.0",
 mil.jpeojtrs.sca.prf;visibility:=reexport,
 mil.jpeojtrs.sca.prf.edit;visibility:=reexport,
 mil.jpeojtrs.sca.partitioning;visibility:=reexport,
 mil.jpeojtrs.sca.partitioning.edit;visibility:=reexport;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
