Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: mil.jpeojtrs.sca.util
Bundle-Version: 4.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mil.jpeojtrs.sca.util,
 mil.jpeojtrs.sca.util.collections,
 mil.jpeojtrs.sca.util.math,
 mil.jpeojtrs.sca.util.metrics,
 mil.jpeojtrs.sca.util.time
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.common;bundle-version="2.4.0",
 org.apache.commons.lang;bundle-version="2.3.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 idl.cf;bundle-version="2.0.0",
 org.jacorb;bundle-version="3.3.0"
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: mil.jpeojtrs.sca.util
