Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: mil.jpeojtrs.sca.util
Bundle-Version: 3.5.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: mil.jpeojtrs.sca.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.common;bundle-version="2.4.0",
 org.apache.commons.lang;bundle-version="2.3.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 idl.cf;bundle-version="1.7.0",
 org.jacorb;bundle-version="3.3.0"
Bundle-Vendor: %Bundle-Vendor
