<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" diagramFileExtension="sad_diagramV2"
    domainFileExtension="xml"
    dynamicTemplates="true"
    templateDirectory="/mil.jpeojtrs.sca.diagram/templates">
  <diagram
      visualID="1000"
      editPartClassName="SoftwareAssemblyEditPart"
      itemSemanticEditPolicyClassName="SoftwareAssemblyItemSemanticEditPolicy"
      canonicalEditPolicyClassName="SoftwareAssemblyCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low"
      validationEnabled="true"
      validationDecorators="true"
      liveValidationUIFeedback="true">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        displayName="Software Assembly Descriptor"
        editHelperClassName="SoftwareAssemblyEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="sad.genmodel#//sad/SoftwareAssembly"/>
    <childNodes
        visualID="3001"
        editPartClassName="ComponentPlacementEditPart"
        itemSemanticEditPolicyClassName="ComponentPlacementItemSemanticEditPolicy"
        notationViewFactoryClassName="ComponentPlacementViewFactory"
        canonicalEditPolicyClassName="ComponentPlacementCanonicalEditPolicy"
        compartments="//@diagram/@compartments.1"
        graphicalNodeEditPolicyClassName="ComponentPlacementGraphicalNodeEditPolicy"
        createCommandClassName="ComponentPlacementCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          displayName="Component Placement"
          editHelperClassName="ComponentPlacementEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="mil.jpeojtrs.sca.diagram.figures.ComponentPlacementFigure"/>
      <modelFacet>
        <metaClass
            href="sad.genmodel#//sad/SadComponentPlacement"/>
        <containmentMetaFeature
            href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.genmodel#//partitioning/Partitioning/componentPlacement"/>
        <childMetaFeature
            href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.genmodel#//partitioning/Partitioning/componentPlacement"/>
      </modelFacet>
      <labels
          visualID="5006"
          editPartClassName="ComponentPlacementNameEditPart"
          itemSemanticEditPolicyClassName="ComponentPlacementNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ComponentPlacementNameViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureComponentPlacementLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.genmodel#//partitioning/ComponentPlacement/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3002"
        editPartClassName="SadComponentInstantiationEditPart"
        itemSemanticEditPolicyClassName="SadComponentInstantiationItemSemanticEditPolicy"
        notationViewFactoryClassName="SadComponentInstantiationViewFactory"
        canonicalEditPolicyClassName="SadComponentInstantiationCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.2 //@diagram/@childNodes.3 //@diagram/@childNodes.4"
        graphicalNodeEditPolicyClassName="SadComponentInstantiationGraphicalNodeEditPolicy"
        createCommandClassName="SadComponentInstantiationCreateCommand"
        containers="//@diagram/@compartments.1 //@diagram/@compartments.3">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="SadComponentInstantiationEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="mil.jpeojtrs.sca.diagram.figures.ComponentInstantiationFigure"/>
      <modelFacet>
        <metaClass
            href="sad.genmodel#//sad/SadComponentInstantiation"/>
        <containmentMetaFeature
            href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.genmodel#//partitioning/ComponentPlacement/componentInstantiation"/>
        <childMetaFeature
            href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.genmodel#//partitioning/ComponentPlacement/componentInstantiation"/>
      </modelFacet>
      <labels
          visualID="5004"
          editPartClassName="SadComponentInstantiationUsageNameEditPart"
          itemSemanticEditPolicyClassName="SadComponentInstantiationUsageNameItemSemanticEditPolicy"
          notationViewFactoryClassName="SadComponentInstantiationUsageNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureComponentInstantiationLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.genmodel#//partitioning/ComponentInstantiation/usageName"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3003"
        editPartClassName="UsesPortStubEditPart"
        itemSemanticEditPolicyClassName="UsesPortStubItemSemanticEditPolicy"
        notationViewFactoryClassName="UsesPortStubViewFactory"
        canonicalEditPolicyClassName="UsesPortStubCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="UsesPortStubGraphicalNodeEditPolicy"
        createCommandClassName="UsesPortStubCreateCommand"
        containers="//@diagram/@childNodes.1"
        preferredSideName="EAST">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          displayName="Uses Port"
          editHelperClassName="UsesPortStubEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="mil.jpeojtrs.sca.diagram.figures.UsesPortStubFigure">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="10"
            height="10"/>
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.genmodel#//partitioning/UsesPortStub"/>
        <containmentMetaFeature
            href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.genmodel#//partitioning/ComponentInstantiation/uses"/>
        <childMetaFeature
            href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.genmodel#//partitioning/ComponentInstantiation/uses"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="5001"
          editPartClassName="UsesPortStubNameEditPart"
          itemSemanticEditPolicyClassName="UsesPortStubNameItemSemanticEditPolicy"
          notationViewFactoryClassName="UsesPortStubNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="mil.jpeojtrs.sca.diagram.figures.UsesPortStubLabelFigure"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.genmodel#//partitioning/UsesPortStub/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3004"
        editPartClassName="ProvidesPortStubEditPart"
        itemSemanticEditPolicyClassName="ProvidesPortStubItemSemanticEditPolicy"
        notationViewFactoryClassName="ProvidesPortStubViewFactory"
        canonicalEditPolicyClassName="ProvidesPortStubCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ProvidesPortStubGraphicalNodeEditPolicy"
        createCommandClassName="ProvidesPortStubCreateCommand"
        containers="//@diagram/@childNodes.1"
        preferredSideName="WEST">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          displayName="Provides Port"
          editHelperClassName="ProvidesPortStubEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="mil.jpeojtrs.sca.diagram.figures.ProvidesPortStubFigure">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="10"
            height="10"/>
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.genmodel#//partitioning/ProvidesPortStub"/>
        <containmentMetaFeature
            href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.genmodel#//partitioning/ComponentInstantiation/provides"/>
        <childMetaFeature
            href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.genmodel#//partitioning/ComponentInstantiation/provides"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="5002"
          editPartClassName="ProvidesPortStubNameEditPart"
          itemSemanticEditPolicyClassName="ProvidesPortStubNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ProvidesPortStubNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="mil.jpeojtrs.sca.diagram.figures.ProvidesPortStubLabelFigure"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.genmodel#//partitioning/ProvidesPortStub/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3005"
        editPartClassName="ComponentSupportedInterfaceStubEditPart"
        itemSemanticEditPolicyClassName="ComponentSupportedInterfaceStubItemSemanticEditPolicy"
        notationViewFactoryClassName="ComponentSupportedInterfaceStubViewFactory"
        canonicalEditPolicyClassName="ComponentSupportedInterfaceStubCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ComponentSupportedInterfaceStubGraphicalNodeEditPolicy"
        createCommandClassName="ComponentSupportedInterfaceStubCreateCommand"
        containers="//@diagram/@childNodes.1"
        preferredSideName="WEST">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ComponentSupportedInterfaceStubEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="mil.jpeojtrs.sca.diagram.figures.ComponentSupportedInterfaceStubFigure">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="10"/>
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.genmodel#//partitioning/ComponentSupportedInterfaceStub"/>
        <containmentMetaFeature
            href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.genmodel#//partitioning/ComponentInstantiation/interfaceStub"/>
        <childMetaFeature
            href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.genmodel#//partitioning/ComponentInstantiation/interfaceStub"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3006"
        editPartClassName="HostCollocationEditPart"
        itemSemanticEditPolicyClassName="HostCollocationItemSemanticEditPolicy"
        notationViewFactoryClassName="HostCollocationViewFactory"
        canonicalEditPolicyClassName="HostCollocationCanonicalEditPolicy"
        compartments="//@diagram/@compartments.2"
        graphicalNodeEditPolicyClassName="HostCollocationGraphicalNodeEditPolicy"
        createCommandClassName="HostCollocationCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          displayName="Host Collocation"
          editHelperClassName="HostCollocationEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="HostCollocationFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class HostCollocationFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureHostCollocationIdFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureHostCollocationNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureHostCollocationCompartmentFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public HostCollocationFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.BorderLayout layoutThis = new org.eclipse.draw2d.BorderLayout();&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DASH);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureHostCollocationIdFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureHostCollocationIdFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureHostCollocationIdFigure, org.eclipse.draw2d.BorderLayout.TOP);&#xA;&#xA;&#xA;&#xA;fFigureHostCollocationNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureHostCollocationNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureHostCollocationNameFigure, org.eclipse.draw2d.BorderLayout.TOP);&#xA;&#xA;&#xA;&#xA;fFigureHostCollocationCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;this.add(fFigureHostCollocationCompartmentFigure, org.eclipse.draw2d.BorderLayout.CENTER);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureHostCollocationIdFigure() {&#xA;&#x9;&#x9;return fFigureHostCollocationIdFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureHostCollocationNameFigure() {&#xA;&#x9;&#x9;return fFigureHostCollocationNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureHostCollocationCompartmentFigure() {&#xA;&#x9;&#x9;return fFigureHostCollocationCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="sad.genmodel#//sad/HostCollocation"/>
        <containmentMetaFeature
            href="sad.genmodel#//sad/SadPartitioning/hostCollocation"/>
        <childMetaFeature
            href="sad.genmodel#//sad/SadPartitioning/hostCollocation"/>
      </modelFacet>
      <labels
          visualID="5008"
          editPartClassName="HostCollocationNameEditPart"
          itemSemanticEditPolicyClassName="HostCollocationNameItemSemanticEditPolicy"
          notationViewFactoryClassName="HostCollocationNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureHostCollocationNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="sad.genmodel#//sad/HostCollocation/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5009"
          editPartClassName="HostCollocationIdEditPart"
          itemSemanticEditPolicyClassName="HostCollocationIdItemSemanticEditPolicy"
          notationViewFactoryClassName="HostCollocationIdViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureHostCollocationIdFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="sad.genmodel#//sad/HostCollocation/id"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3007"
        editPartClassName="ComponentPlacement2EditPart"
        itemSemanticEditPolicyClassName="ComponentPlacement2ItemSemanticEditPolicy"
        notationViewFactoryClassName="ComponentPlacementViewFactory"
        canonicalEditPolicyClassName="ComponentPlacement2CanonicalEditPolicy"
        compartments="//@diagram/@compartments.3"
        graphicalNodeEditPolicyClassName="ComponentPlacement2GraphicalNodeEditPolicy"
        createCommandClassName="ComponentPlacement2CreateCommand"
        containers="//@diagram/@compartments.2">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          displayName="Component Placement"
          metamodelType="//@diagram/@childNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="mil.jpeojtrs.sca.diagram.figures.ComponentPlacementFigure"/>
      <modelFacet>
        <metaClass
            href="sad.genmodel#//sad/SadComponentPlacement"/>
        <containmentMetaFeature
            href="sad.genmodel#//sad/HostCollocation/componentPlacement"/>
        <childMetaFeature
            href="sad.genmodel#//sad/HostCollocation/componentPlacement"/>
      </modelFacet>
      <labels
          visualID="5007"
          editPartClassName="ComponentPlacementName2EditPart"
          itemSemanticEditPolicyClassName="ComponentPlacementName2ItemSemanticEditPolicy"
          notationViewFactoryClassName="ComponentPlacementNameViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureComponentPlacementLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.genmodel#//partitioning/ComponentPlacement/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <topLevelNodes
        visualID="2001"
        editPartClassName="PartitioningEditPart"
        itemSemanticEditPolicyClassName="PartitioningItemSemanticEditPolicy"
        notationViewFactoryClassName="PartitioningViewFactory"
        canonicalEditPolicyClassName="PartitioningCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0"
        graphicalNodeEditPolicyClassName="PartitioningGraphicalNodeEditPolicy"
        createCommandClassName="PartitioningCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PartitioningEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="mil.jpeojtrs.sca.diagram.figures.PartitioningFigure"/>
      <modelFacet>
        <metaClass
            href="sad.genmodel#//sad/SadPartitioning"/>
        <containmentMetaFeature
            href="sad.genmodel#//sad/SoftwareAssembly/partitioning"/>
        <childMetaFeature
            href="sad.genmodel#//sad/SoftwareAssembly/partitioning"/>
      </modelFacet>
      <labels
          visualID="5010"
          editPartClassName="WrappingLabelEditPart"
          itemSemanticEditPolicyClassName="WrappingLabelItemSemanticEditPolicy"
          notationViewFactoryClassName="SadPartitioningLabelViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigurePartitioningLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            parser="//@labelParsers/@implementations.1"/>
      </labels>
    </topLevelNodes>
    <links
        visualID="4001"
        editPartClassName="SadConnectInterfaceEditPart"
        itemSemanticEditPolicyClassName="SadConnectInterfaceItemSemanticEditPolicy"
        notationViewFactoryClassName="SadConnectInterfaceViewFactory"
        createCommandClassName="SadConnectInterfaceCreateCommand"
        reorientCommandClassName="SadConnectInterfaceReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="SadConnectInterfaceEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="mil.jpeojtrs.sca.diagram.figures.ConnectInterfaceFigure"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="sad.genmodel#//sad/SadConnectInterface"/>
        <containmentMetaFeature
            href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.genmodel#//partitioning/Connections/connectInterface"/>
        <childMetaFeature
            href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.genmodel#//partitioning/Connections/connectInterface"/>
        <sourceMetaFeature
            href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.genmodel#//partitioning/ConnectInterface/source"/>
        <targetMetaFeature
            href="../../mil.jpeojtrs.sca.partitioning/model/partitioning.genmodel#//partitioning/ConnectInterface/target"/>
      </modelFacet>
    </links>
    <compartments
        visualID="7001"
        editPartClassName="PartitioningCompartmentEditPart"
        itemSemanticEditPolicyClassName="PartitioningCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="PartitioningPartitioningCompartmentViewFactory"
        canonicalEditPolicyClassName="PartitioningCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.5"
        title="PartitioningCompartment"
        canCollapse="false"
        hideIfEmpty="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigurePartitioningCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7002"
        editPartClassName="ComponentPlacementCompartmentEditPart"
        itemSemanticEditPolicyClassName="ComponentPlacementCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="ComponentPlacementComponentPlacementCompartmentViewFactory"
        canonicalEditPolicyClassName="ComponentPlacementCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.1"
        title="ComponentPlacementCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureComponentPlacementCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7003"
        editPartClassName="HostCollocationCompartmentEditPart"
        itemSemanticEditPolicyClassName="HostCollocationCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="HostCollocationHostCollocationCompartmentViewFactory"
        canonicalEditPolicyClassName="HostCollocationCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.6"
        title="HostCollocationCompartment"
        canCollapse="false"
        hideIfEmpty="false"
        needsTitle="false"
        node="//@diagram/@childNodes.5"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureHostCollocationCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7004"
        editPartClassName="ComponentPlacementCompartment2EditPart"
        itemSemanticEditPolicyClassName="ComponentPlacementCompartment2ItemSemanticEditPolicy"
        notationViewFactoryClassName="ComponentPlacementComponentPlacementCompartmentViewFactory"
        canonicalEditPolicyClassName="ComponentPlacementCompartment2CanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.1"
        title="ComponentPlacementCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.6">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureComponentPlacementCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <palette>
      <groups
          title="Base Types"
          description="Contains the default base types of the model."
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Component Instantiation"
            description="Create new Component Instantiation"
            smallIconPath="/mil.jpeojtrs.sca.partitioning.edit/icons/full/obj16/ComponentInstantiation.gif"
            genNodes="//@diagram/@childNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Component Placement"
            description="Create new Component Placement"
            smallIconPath="/mil.jpeojtrs.sca.partitioning.edit/icons/full/obj16/ComponentPlacement.gif"
            genNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.6"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Interface"
            description="Create new Interface"
            smallIconPath="/mil.jpeojtrs.sca.partitioning.edit/icons/full/obj16/ComponentSupportedInterface.gif"
            genNodes="//@diagram/@childNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Host Collocation"
            description="Create new Host Collocation"
            smallIconPath="/mil.jpeojtrs.sca.sad.edit/icons/full/obj16/HostCollocation.gif"
            genNodes="//@diagram/@childNodes.5"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Partitioning"
            description="Create new Partitioning"
            smallIconPath="/mil.jpeojtrs.sca.partitioning.edit/icons/full/obj16/Partitioning.gif"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Provides Port"
            description="Create new Provides Port"
            smallIconPath="/mil.jpeojtrs.sca.partitioning.edit/icons/full/obj16/ProvidesPort.gif"
            genNodes="//@diagram/@childNodes.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Uses Port"
            description="Create new Uses Port"
            smallIconPath="/mil.jpeojtrs.sca.partitioning.edit/icons/full/obj16/UsesPort.gif"
            genNodes="//@diagram/@childNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Connect Interface"
            description="Create new Connect Interface"
            smallIconPath="/mil.jpeojtrs.sca.partitioning.edit/icons/full/obj16/ConnectInterface.gif"
            genLinks="//@diagram/@links.0"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="mil.jpeojtrs.sca.sad.diagram.general"
        name="Sad Diagram"
        parentCategory="gov.redhawk.ui.preferences">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="mil.jpeojtrs.sca.sad.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="mil.jpeojtrs.sca.sad.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="mil.jpeojtrs.sca.sad.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="mil.jpeojtrs.sca.sad.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin
      provider="United States Government"
      printingEnabled="true">
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>mil.jpeojtrs.sca.diagram</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="sad.genmodel#/"/>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.2/@labels.0/@modelFacet //@diagram/@childNodes.3/@labels.0/@modelFacet //@diagram/@childNodes.1/@labels.0/@modelFacet //@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@childNodes.6/@labels.0/@modelFacet //@diagram/@childNodes.5/@labels.0/@modelFacet //@diagram/@childNodes.5/@labels.1/@modelFacet"/>
    <implementations
        xsi:type="gmfgen:ExternalParser"
        uses="//@diagram/@topLevelNodes.0/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
