<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="sad">
  <figures
      name="Default">
    <descriptors
        name="HostCollocationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="HostCollocationFigure"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HostCollocationIdFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="HostCollocationNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="HostCollocationCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
  </figures>
  <nodes
      name="HostCollocation"
      figure="HostCollocationFigure"/>
  <compartments
      name="HostCollocationCompartment"
      figure="HostCollocationFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="HostCollocationId"
      figure="HostCollocationFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="HostCollocationName"
      figure="HostCollocationFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
</gmfgraph:Canvas>
